<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="landing-page">
        <h1>Hangman Game</h1>
         <img id="hangmanImage" src="hungman.png" alt="Hangman Image">
        <button onclick="window.location.href='corehungman.html'">Play</button>
        <button onclick="window.location.href='credit.html'">Credits</button>
        <button onclick="window.close()">Quit</button>
    </div>
</body>
</html>
